#put any key/value pairs here
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.label=Easy Heading Free
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.desc=This macro is to make the headings easier for you to interact with.

com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.selector.label=Choose heading levels to be applied
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.selector.desc=(Use the format: h1,h2,h3,h4,h5,h6)

com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.useNavigation.label=Enable floating side bar
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.navigationTitle.label=Title of floating side bar

com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.navigationWidth.label=Width of floating side bar
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.navigationWidth.desc=(Input an integer for width in pixel)

com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.navigationIndent.label=Heading indent in floating side bar
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.navigationIndent.desc=(Input an integer for width in pixel)


com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.expandOption.label=Expand headings in the way of

com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.headingIndent.label=Heading indent on the page
com.binguo.confluence.headingfree.easy-heading-free.easy-heading-free.param.headingIndent.desc=(Input an integer for width in pixel)
